{
  "name": "daytrading-app",
  "version": "1.0.0",
  "description": "個人利用を目的としたデイトレード用の Web アプリケーションです。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "test:phase1": "tsx scripts/test-phase1-features.ts",
    "test:phase2": "tsx scripts/test-phase2-features.ts",
    "test:phase3": "tsx scripts/test-phase3-features.ts",
    "test:phase4": "tsx scripts/test-phase4-features.ts",
    "test:phase5": "tsx scripts/test-phase5-features.ts",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PheasantDevil/daytrading-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PheasantDevil/daytrading-app/issues"
  },
  "homepage": "https://github.com/PheasantDevil/daytrading-app#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.2",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "redis": "^5.8.2",
    "scikit-learn": "^0.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
